# ContactManagement

./: CLAUDE.md  ContactManagement.sln  README.md  docker-compose.yml  technical_design.md
ContactManagement.API/: ContactManagement.API.csproj  ContractManagement.http  Dockerfile  Program.cs  appsettings.json
ContactManagement.API/Application/: DependencyInjection.cs
ContactManagement.API/Application/Common/Interfaces/: IContactManagementDbContext.cs
ContactManagement.API/Application/Common/Models/: PagedResult.cs
ContactManagement.API/Application/Features/Contacts/Commands/AssignCustomFieldValue/: AssignCustomFieldValueCommand.cs  AssignCustomFieldValueCommandHandler.cs
ContactManagement.API/Application/Features/Contacts/Commands/BulkMergeContacts/: BulkMergeContactsCommand.cs  BulkMergeContactsCommandHandler.cs
ContactManagement.API/Application/Features/Contacts/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs
ContactManagement.API/Application/Features/Contacts/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
ContactManagement.API/Application/Features/Contacts/Commands/UpdateContact/: UpdateContactCommand.cs  (+1 more)
ContactManagement.API/Controllers/: ContactsController.cs  ContactsControllers.cs  CustomFieldsController.cs
ContactManagement.API/Data/: ContactManagementDbContext.cs
ContactManagement.API/Domain/Entities/: Contact.cs  CustomField.cs
ContactManagement.API/Entities/: Contact.cs  CustomField.cs
ContactManagement.API/Infrastructure/: DependencyInjection.cs
ContactManagement.API/Infrastructure/Data/: ContactManagementDbContext.cs  ContactManagementDbContextFactory.cs
ContactManagement.API/Infrastructure/Migrations/: 20260216173749_InitialCreate.Designer.cs  20260216173749_InitialCreate.cs  ContactManagementDbContextModelSnapshot.cs
ContactManagement.API/Migrations/: 20260216173749_InitialCreate.Designer.cs  20260216173749_InitialCreate.cs  ContactManagementDbContextModelSnapshot.cs
ContactManagement.API/Models/: BulkMergeRequestDto.cs  ContactDto.cs  CreateContactDto.cs  CustomFieldDto.cs  PagedResult.cs  UpdateContactDto.cs
ContactManagement.API/Services/: ContactService.cs  CustomFieldService.cs  IContactService.cs  ICustomFieldService.cs
ContactManagement.IntegrationTests/: ContactManagement.IntegrationTests.csproj
ContactManagement.IntegrationTests/Builders/: ContactBuilder.cs  CustomFieldBuilder.cs
ContactManagement.IntegrationTests/Infrastructure/: ContactManagementWebApplicationFactory.cs  IntegrationTestBase.cs
ContactManagement.IntegrationTests/Tests/: ContactsControllerTests.cs
(+14 files in other folders)
